function preload() {
  font1 = loadFont('Royalacid_o.ttf');
  font2 = loadFont('Royalacid.ttf');
  fly = loadImage('Images/fly.jpg');
  invisibility = loadImage('Images/invisibility.jpg');
  strength = loadImage('Images/strength.jpg');
  timetravel = loadImage('Images/timetravel.jpg');
  cat = loadImage('Images/cat.jpg');
  dog = loadImage('Images/dog.jpg');
  fish = loadImage('Images/fish.jpg');
  noPets = loadImage('Images/noPets.jpg');
  drama = loadImage('Images/drama.jpg');
  documentary = loadImage('Images/documentary.jpg');
  comedy = loadImage('Images/comedy.jpg');
  action = loadImage('Images/action.jpg');
  blackCoffee = loadImage('Images/black.jpg');
  caffelatte = loadImage('Images/caffelatte.jpg');
  espresso = loadImage('Images/espresso.jpg');
  noCoffee = loadImage('Images/noCoffee.jpg');
  man = loadImage('Images/man.jpg');
  bear = loadImage('Images/bear.jpg');
  confused = loadImage('Images/confused.jpg');
  dead = loadImage('Images/dead.jpg');
  emptyGraphImg = loadImage('Images/emptyGraph.png');
  filledGraph = loadImage('Images/filledGraph.png');
  backgroundImg = loadImage('Images/background.jpg');
}